{% load static %}
<!DOCTYPE html>
<html lang="fa" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<title>Procard - قالب شخصی</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/normalize.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/transition-animations.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
		<link rel="stylesheet" href="{% static 'css/main-blue.css' %}" type="text/css">

		<!-- This styles needs for demo -->
		<!-- <link rel="stylesheet" href="preview/lmpixels-demo-panel.css' %}" type="text/css"> -->
		<!-- /This styles needs for demo -->

		<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
		<script src="{% static 'js/modernizr.custom.js' %}"></script>
		<!-- <script src="https://www.google.com/recaptcha/api.js' %}"></script> -->
	</head>

	<body class="material-template">
		<!-- Loading animation -->
		<div class="preloader">
			<div class="preloader-animation">
				<div class="preloader-spinner">
				</div>
			</div>
		</div>
		<!-- /Loading animation -->

		<div id="page" class="page">
			<!-- Header -->
			<header id="site_header" class="header mobile-menu-hide">
				<div class="header-content">
					<div class="site-title-block mobile-hidden">
						<div class="site-title">{{ me.first_name }} <span>{{ me.last_name }}</span>
						</div>
					</div>

					<!-- Navigation -->
					<div class="site-nav">
						<!-- Main menu -->
						<ul id="nav" class="site-main-menu">
							<li>
								<a class="pt-trigger" href="#home">خانه</a><!-- href value = data-id without # of .pt-page. -->
							</li>
							<li>
								<a class="pt-trigger" href="#resume">رزومه</a>
							</li>
							<li>
								<a class="pt-trigger" href="#services">خدمات</a>
							</li>
							<li>
								<a class="pt-trigger" href="#portfolio">نمونه‌کارها</a>
							</li>
							<!-- <li>
								<a class="pt-trigger" href="#blog">بلاگ</a>
							</li> -->
							<li>
								<a class="pt-trigger" href="#contact">تماس</a>
							</li>
						</ul>
						<!-- /Main menu -->
					</div>
					<!-- Navigation -->
				</div>
				{% include 'inc/messages.html' %}
			</header>
			<!-- /Header -->

			<!-- Mobile Header -->
			<div class="mobile-header mobile-visible">
				<div class="mobile-logo-container">
					<div class="mobile-site-title">{{me.first_name}} {{me.last_name}}</div>
				</div>

				<a class="menu-toggle mobile-visible">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			<!-- /Mobile Header -->

			<!-- Main Content -->
			<div id="main" class="site-main">
				<!-- Page changer wrapper -->
				<div class="pt-wrapper">
					<!-- Subpages -->
					<div class="subpages">

						<!-- Home Subpage -->
						<section class="pt-page" data-id="home">
							<div class="section-inner start-page-content">
								<div class="page-header">
									<div class="row">
										<div class="col-sm-4 col-md-4 col-lg-4">
											<div class="photo">
												<img src="{% static 'images/photo.png' %}" alt="">
											</div>
										</div>

										<div class="col-sm-8 col-md-8 col-lg-8">
											<div class="title-block">
												<h1>{{me.first_name}} {{me.last_name}}</h1>
												<div class="owl-carousel text-rotation">                                    
													<div class="item">
														<div class="sp-subtitle">طراح وب</div>
													</div>
													<div class="item">
														<div class="sp-subtitle">طراح فروشگاه اینترنتی</div>
													</div>
													<div class="item">
														<div class="sp-subtitle">طراح سایت شخصی</div>
													</div>
												</div>
											</div>

											<div class="social-links">
												<a href="#"><i class="fa fa-telegram"></i></a>
												<a href="https://www.instagram.com/pysite.ir"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
											<!-- <div class="text-center">
												<span>{% now "jS F Y H:i" %}</span>
											</div> -->
										</div>
									</div>
								</div>

								<div class="page-content">
									<div class="row">

										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<div class="about-me">
												<div class="block-title">
													<h3>درباره <span>من</span></h3>
												</div>
												<p>{{ me.description }}</p>
											</div>
											<!-- <div class="download-resume">
												<a href="" class="btn btn-secondary">دریافت رزومه</a>
											</div> -->
										</div>

										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<ul class="info-list">

												<li><span class="title">سن</span> <span class="value">{{ me.birth_date|timesince|slice:3 }}</span></li>
												<li><span class="title">محل سکونت</span> <span class="value">{{me.city}}</span></li>
												<li><span class="title">آدرس</span> <span class="value">{{ me.address }}</span></li>
												<li><span class="title">ایمیل</span> <span class="value ltr_text"><a href="mailto:{{me.email}}">{{me.email}}</a></span></li>
												<li><span class="title">تلفن</span> <span class="value ltr_text"><a href="tel:{{me.phone}}">{{me.phone}}</a></span></li>
												<li><span class="title">وضعیت</span> <span class="value available">آماده</span></li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</section>
						<!-- End of Home Subpage -->

						<!-- Resume Subpage -->
						<section class="pt-page" data-id="resume">
							<div class="section-inner custom-page-content">
								<div class="page-header color-1">
									<h2>رزومه</h2>
								</div>
								<div class="page-content">

									<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="block">
												<div class="block-title">
													<h3>تحصیلات</h3>
												</div>

												<div class="timeline">
													{% for e in education %}
													<!-- Education 1 -->
													<div class="timeline-item">
														<h4 class="item-title">{{ e.field }}</h4>
														<span class="item-period">{{ e.date_to|timesince|slice:3 }} سال پیش</span>
														<span class="item-small">{{ e.university }}</span>
														<span class="item-small">{{ e.level }}</span>

														<p class="item-description">{{ e.description }}</p>
													</div>
													<!-- / Education 1 -->
													{% endfor %}
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="block">
												<div class="block-title">
													<h3>سوابق شغلی</h3>
												</div>

												<div class="timeline">
													{% for ex in experience %}
													<!-- Experience 1 -->
													<div class="timeline-item">
														<h4 class="item-title">{{ ex.title }}</h4>
														<span class="item-period">{{ ex.date_from|timesince:ex.date_to|slice:3 }}سال</span>
														<span class="item-small">{{ ex.company }}</span>
														<p class="item-description">{{ ex.description }}</p>
													</div>
													{% endfor %}
													<!-- / Experience 1 -->

												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="block">
												<div class="block-title">
													<h3>مهارت های <span> کارآفرینی</span></h3>
												</div>
												{% for s in skill %}

												<div class="skills-info">
													<h4>{{ s.title }}</h4>                               
													<div class="skill-container">
														<div class="skill-percentage skill-{{s.level}}"></div>
													</div>
													<!-- <div class="progress">
													<div class="progress-bar bg-info" role="progressbar" style="width: {{s.level}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													  
													</div> -->
													
												</div>
												{% endfor %}

											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6">
											<div class="block">
												<div class="block-title">
													<h3>مهارت های <span> برنامه نویسی</span></h3>
												</div>
												{% for s in skill2 %}

												<div class="skills-info">
													<h4>{{ s.title }}</h4>                               
													<div class="skill-container">
														<div class="skill-percentage skill-{{s.level}}"></div>
													</div>
													<!-- <div class="progress">
													<div class="progress-bar bg-info" role="progressbar" style="width: {{s.level}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													  
													</div> -->
													
												</div>
												{% endfor %}

											</div>
										</div>

										
									</div>

									<!-- Download Resume Button -->
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="block">
												<div class="center download-resume">
													<a href="#" class="btn btn-secondary">دریافت رزومه</a>
												</div>
											</div>
										</div>
									</div>
									<!-- End of Download Resume Button -->

								</div>
							</div>
						</section>
						<!-- End of Resume Subpage -->


						<!-- Services Subpage -->
						<section class="pt-page" data-id="services">
							<div class="section-inner custom-page-content">
								<div class="page-header color-1">
									<h2>خدمات</h2>
								</div>
								<div class="page-content">
									<!-- My Services -->
									<div class="row">
										<div class="col-sm-12 col-md-12">
											<div class="block-title">
												<h3><span>خدمات</span> من</h3>
											</div>
										</div>

										{% for ser in service %}
										<div class="col-sm-6 col-md-3">
											<div class="service-block"> 
												<div class="service-info">
													<div class="service-image">
														<img src="{{ ser.image.url }}" alt="Photography" class="mCS_img_loaded">
													</div>
													<h4>{{ ser.title }}</h4>
													<p>{{ ser.description }}</p>
												</div>
											</div>
										</div>
										{% endfor %}

										
									</div>
									<!-- End of My Services -->

									<!-- Clients -->
									<div class="row">
										<div class="col-sm-12 col-md-12">
											<div class="block-title">
												<h3>مشتریان</h3>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_1.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_2.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_3.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_4.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_5.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

											<div class="col-sm-4 col-md-2 subpage-block">
												<div class="client-block">
													<a href="#" target="_blank"><img src="{% static 'images/clients/client_6.png' %}" alt="image" class="mCS_img_loaded"></a>
												</div>
											</div>

										</div>
									</div>
									<!-- End of Clients -->

									<!-- Testimonials -->
									<div class="row">
										<div class="col-sm-12 col-md-12">
											<div class="block-title">
												<h3>دیدگاه مشتریان</h3>
											</div>


											<div class="testimonials owl-carousel block">
												<!-- Testimonial 1 -->
												<div class="testimonial-item">
													<!-- Testimonial Author -->
													<div class="testimonial-credits">
														<!-- Picture -->
														<div class="testimonial-picture">
															<img src="{% static 'images/testimonials/testimonial_photo_1.jpg' %}" alt="">
														</div>              
														<!-- /Picture -->
														<!-- Testimonial author information -->
														<div class="testimonial-author-info">
															<p class="testimonial-author">مریم دنیادوست</p>
															<p class="testimonial-firm">شرکت مایکروسافت</p>
														</div>
													</div>
													<!-- /Testimonial author information -->
													<!-- Testimonial Content -->
													<div class="testimonial-content">
														<div class="testimonial-text">
															<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
														</div>
													</div>            
													<!-- /Testimonial Content -->                
												</div>
												<!-- End of Testimonial 1 -->

												<!-- Testimonial 2 -->
												<div class="testimonial-item">
													<!-- Testimonial Author -->
													<div class="testimonial-credits">
														<!-- Picture -->
														<div class="testimonial-picture">
															<img src="{% static 'images/testimonials/testimonial_photo_2.jpg' %}" alt="">
														</div>              
														<!-- /Picture -->
														<!-- Testimonial author information -->
														<div class="testimonial-author-info">
															<p class="testimonial-author">استیو جابز</p>
															<p class="testimonial-firm">شرکت سیب پردازان</p>
														</div>
													</div>
													<!-- /Testimonial author information -->
													<!-- Testimonial Content -->
													<div class="testimonial-content">
														<div class="testimonial-text">
															<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p>
														</div>
													</div>            
													<!-- /Testimonial Content -->                
												</div>
												<!-- End of Testimonial 2 -->

												<!-- Testimonial 3 -->
												<div class="testimonial-item">
													<!-- Testimonial Author -->
													<div class="testimonial-credits">
														<!-- Picture -->
														<div class="testimonial-picture">
															<img src="{% static 'images/testimonials/testimonial_photo_3.jpg' %}" alt="">
														</div>              
														<!-- /Picture -->
														<!-- Testimonial author information -->
														<div class="testimonial-author-info">
															<p class="testimonial-author">سینا دنیاپرست</p>
															<p class="testimonial-firm">شرکت آسمان پرداز</p>
														</div>
													</div>
													<!-- /Testimonial author information -->
													<!-- Testimonial Content -->
													<div class="testimonial-content">
														<div class="testimonial-text">
															<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p>
														</div>
													</div>            
													<!-- /Testimonial Content -->                
												</div>
												<!-- End of Testimonial 3 -->
											</div>
										</div>
									</div>
									<!-- End of Tesimonials -->

									<!-- Pricing -->
									<div class="row">
										<div class="col-sm-12 col-md-12">
											<div class="block-title">
												<h3>قیمت ها</h3>
											</div>

											<div class="lm-pricing row clearfix">
												{% for p in product %}
												<div class="lm-package-wrap col-md-4 default-col">
													<div class="lm-package">
														<div class="lm-heading-row">
															<span>{{ p.name }}</span>
														</div>
														<div class="lm-pricing-row">
															<span>{{ p.price }}</span> تومان
															<small>{{ p.period }}</small>
														</div>

														<div class="lm-button-row">
															<a href="#" target="_self" class="btn btn-primary">امتحان رایگان</a>
														</div>
														<div class="lm-default-row">
														{{ p.description }}
														</div>
														
													</div>
												</div>
												{% endfor %}

												
											</div>
										</div>
									</div>
									<!-- End of Pricing -->
								</div>
							</div>
						</section>
						<!-- End of Services Subpage -->


						<!-- Portfolio Subpage -->
						<section class="pt-page" data-id="portfolio">
							<div class="section-inner custom-page-content">
								<div class="page-header color-1">
									<h2>نمونه‌کارها</h2>
								</div>
								<div class="page-content">

									<!-- Portfolio Content -->
									<div class="portfolio-content">

										<!-- Portfolio filter -->
										<ul id="portfolio_filters" class="portfolio-filters">
											<li class="active">
												<a class="filter btn btn-sm btn-link active" data-group="all">همه</a>
											</li>
											<li>
												<a class="filter btn btn-sm btn-link" data-group="media">رسانه</a>
											</li>
											<li>
												<a class="filter btn btn-sm btn-link" data-group="illustration">تصویر</a>
											</li>
											<li>
												<a class="filter btn btn-sm btn-link" data-group="video">ویدئو</a>
											</li>
										</ul>
										<!-- End of Portfolio filter -->

										<!-- Portfolio Grid -->
										<div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

											<!-- Portfolio Item 1 -->
											<figure class="item" data-groups='["all", "media"]'>
												<a class="ajax-page-load" href="ajax/portfolio-1.html">
													<img src="{% static 'images/portfolio/1.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>رسانه</small>
														<i class="fa fa-file-text-o"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 1 -->

											<!-- Portfolio Item 2 -->
											<figure class="item" data-groups='["all", "video"]'>
												<a href="ajax/video-iframe.html" title="عنوان ویدئو" class="lightbox mfp-iframe">
													<img src="{% static 'images/portfolio/2.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>ویدئو</small>
														<i class="fa fa-video-camera"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 2 -->

											<!-- Portfolio Item 3 -->
											<figure class="item" data-groups='["all","illustration"]'>
												<a href="{% static 'images/portfolio/full/3.jpg' %}" class="lightbox" title="عنوان تصویر">
													<img src="{% static 'images/portfolio/3.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>تصویر</small>
														<i class="fa fa-image"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 3 -->

											<!-- Portfolio Item 4 -->
											<figure class="item" data-groups='["all", "media"]'>
												<a class="ajax-page-load" href="ajax/portfolio-2.html">
													<img src="{% static 'images/portfolio/4.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>رسانه</small>
														<i class="fa fa-file-text-o"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 4 -->

											<!-- Portfolio Item 5 -->
											<figure class="item" data-groups='["all", "illustration"]'>
												<a href="{% static 'images/portfolio/full/5.jpg' %}" class="lightbox" title="عنوان تصویر">
													<img src="{% static 'images/portfolio/5.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>تصویر</small>
														<i class="fa fa-image"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 5 -->

											<!-- Portfolio Item 6 -->
											<figure class="item" data-groups='["all", "media"]'>
												<a class="ajax-page-load" href="ajax/portfolio-3.html">
													<img src="{% static 'images/portfolio/6.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>رسانه</small>
														<i class="fa fa-file-text-o"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 6 -->

											<!-- Portfolio Item 7 -->
											<figure class="item" data-groups='["all", "video"]'>
												<a href="ajax/video-iframe.html" title="عنوان ویدئو" class="lightbox mfp-iframe">
													<img src="{% static 'images/portfolio/7.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>ویدئو</small>
														<i class="fa fa-video-camera"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 7 -->

											<!-- Portfolio Item 8 -->
											<figure class="item" data-groups='["all",  "media"]'>
												<a class="ajax-page-load" href="ajax/portfolio-4.html">
													<img src="{% static 'images/portfolio/8.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>رسانه</small>
														<i class="fa fa-file-text-o"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 8 -->

											<!-- Portfolio Item 9 -->
											<figure class="item" data-groups='["all","illustration"]'>
												<a href="{% static 'images/portfolio/full/9.jpg' %}" class="lightbox" title="عنوان تصویر">
													<img src="{% static 'images/portfolio/9.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>تصویر</small>
														<i class="fa fa-image"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 9 -->

											<!-- Portfolio Item 10 -->
											<figure class="item" data-groups='["all", "video"]'>
												<a href="ajax/video-iframe.html" title="عنوان ویدئو" class="lightbox mfp-iframe">
													<img src="{% static 'images/portfolio/10.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>ویدئو</small>
														<i class="fa fa-video-camera"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 10 -->

											<!-- Portfolio Item 11 -->
											<figure class="item" data-groups='["all","illustration"]'>
												<a href="{% static 'images/portfolio/full/11.jpg' %}" class="lightbox" title="عنوان تصویر">
													<img src="{% static 'images/portfolio/11.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>تصویر</small>
														<i class="fa fa-image"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 11 -->

											<!-- Portfolio Item 12 -->
											<figure class="item" data-groups='["all","media"]'>
												<a class="ajax-page-load" href="ajax/portfolio-5.html">
													<img src="{% static 'images/portfolio/12.jpg' %}" alt="">
													<div>
														<h5 class="name">نام پروژه</h5>
														<small>رسانه</small>
														<i class="fa fa-file-text-o"></i>
													</div>
												</a>
											</figure>
											<!-- /Portfolio Item 12 -->
										</div>
										<!-- /Portfolio Grid -->

									</div>
									<!-- /Portfolio Content -->
								</div>
							</div>
						</section>
						<!-- /Portfolio Subpage -->

						<!-- Blog Subpage -->
						<section class="pt-page" data-id="blog">
							<div class="section-inner custom-page-content">
								<div class="page-header color-1">
									<h2>بلاگ</h2>
								</div>
								<div class="page-content">

									<!-- Blog Posts Grid -->
									<div class="blog-masonry two-columns">
										<!-- Blog Post 1 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_1.jpg' %}" alt="blog-post-1">
														<div class="mask"></div>
														<div class="post-date"><span class="day">6</span><span class="month">بهمن</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">گشت و گذار</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 1 -->

										<!-- Blog Post 2 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_2.jpg' %}" alt="blog-post-2">
														<div class="mask"></div>
														<div class="post-date"><span class="day">3</span><span class="month">دی</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">jQuery</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 2 -->

										<!-- Blog Post 3 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_3.jpg' %}" alt="blog-post-3">
														<div class="mask"></div>
														<div class="post-date"><span class="day">12</span><span class="month">تیر</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">ورزش</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید سادگی</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 3 -->

										<!-- Blog Post 4 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_4.jpg' %}" alt="blog-post-4">
														<div class="mask"></div>
														<div class="post-date"><span class="day">18</span><span class="month">خرداد</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">طراحی</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 4 -->

										<!-- Blog Post 5 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_5.jpg' %}" alt="blog-post-5">
														<div class="mask"></div>
														<div class="post-date"><span class="day">2</span><span class="month">مرداد</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">                        
													<ul class="category">
														<li><a href="#">CSS3</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید سادگی</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 5 -->

										<!-- Blog Post 6 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_6.jpg' %}" alt="blog-post-6">
														<div class="mask"></div>
														<div class="post-date"><span class="day">8</span><span class="month">مهر</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">HTML5</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 6 -->

										<!-- Blog Post 7 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_7.jpg' %}" alt="blog-post-7">
														<div class="mask"></div>
														<div class="post-date"><span class="day">7</span><span class="month">آبان</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">طراحی</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 7 -->

										<!-- Blog Post 8 -->
										<div class="item">
											<div class="blog-card">
												<div class="media-block">
													<a href="blog-post.html">
														<img class="post-image img-responsive" src="{% static 'images/blog/blog_post_8.jpg' %}" alt="blog-post-8">
														<div class="mask"></div>
														<div class="post-date"><span class="day">21</span><span class="month">آذر</span><!--<span class="year">2016</span>--></div>
													</a>
												</div>
												<div class="post-info">
													<ul class="category">
														<li><a href="#">CSS3</a></li>
													</ul>
													<a href="blog-post.html"><h4 class="blog-item-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4></a>
												</div>
											</div>
										</div>
										<!-- End of Blog Post 8 -->
									</div>
									<!-- Blog Posts Grid -->
								</div>
							</div>
						</section>
						<!-- /Blog Subpage -->
						<!-- Contact Subpage -->
<section class="pt-page" data-id="contact">
    <div class="section-inner custom-page-content">
        <div class="page-header color-1">
            <h2>تماس</h2>
        </div>
        <div class="page-content">

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="block-title">
                        <h3>با من در <span>ارتباط</span> باشید</h3>
                    </div>
                    <!-- Google Map -->
                    <div id="map" class="map"></div>
                    <!-- End of Google Map -->

                    <div class="contact-info-block">
                        <div class="ci-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="ci-text">
                            <p>{{ me.address }}</p>
                        </div>
                    </div>
                    <div class="contact-info-block">
                        <div class="ci-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ci-text">
                            <p><span class="ltr_text">{{me.email}}</span></p>
                        </div>
                    </div>
                    <div class="contact-info-block">
                        <div class="ci-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="ci-text">
                            <p><span class="ltr_text">{{me.phone}}</span></p>
                        </div>
                    </div>
                    <div class="contact-info-block">
                        <div class="ci-icon">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="ci-text">
                            <p>آماده خدمت رسانی</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="block-title">
                        <h3><span>تماس</span> با من</h3>
                    </div>
                    <form id="contact-form" method="post" action="contact_form/contact_form.php">

                        <div class="messages"></div>

                        <div class="controls">
                            <div class="form-group form-group-with-icon">
                                <i class="fa fa-user"></i>
                                <label>نام کامل</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder required="required" data-error="وارد کردن نام الزامی است.">
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                                <i class="fa fa-envelope"></i>
                                <label>آدرس ایمیل</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder required="required" dir="ltr" data-error="وارد کردن ایمیل معتبر الزامی است.">
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                                <i class="fa fa-comment"></i>
                                <label>پیام  برای من ...</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder rows="4" required="required" data-error="لطفا پیام خود را وارد نمایید."></textarea>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                            </div>

                            <!-- <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div> -->

                            <input type="submit" class="button btn-send" value="ارسال پیام">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Subpage -->

						

					</div>
				</div>
				<!-- /Page changer wrapper -->
			</div>
			<!-- /Main Content -->
		</div>
		<footer>
			<div class="copyrights">تمامی حقوق محفوظ است. {{me.first_name}} {{ me.last_name}}</div>
		</footer>

		<!-- Demo Color changer -->

		<!-- <a id="lm_demo_panel_switcher" class="lm-demo-panel-switcher right"><i class="fa fa-gear"></i></a>
		<div id="lm_demo_panel" class="lm-demo-panel right panel-color-red active">
			<div class="demo-panel-title">رنگ اصلی</div>
			<div id="main_color" class="demo-panel-options">
				<a data-id="deep-purple"><div class="preview color-1">&nbsp;</div></a>
				<a data-id="red"><div class="preview color-2">&nbsp;</div></a>
				<a data-id="blue"><div class="preview color-3">&nbsp;</div></a>
				<a data-id="deep-orange"><div class="preview color-4">&nbsp;</div></a>
				<a data-id="green" class="current-main-color"><div class="preview color-5">&nbsp;</div></a>
				<a data-id="light-blue"><div class="preview color-6">&nbsp;</div></a>
				<a data-id="pink"><div class="preview color-7">&nbsp;</div></a>
				<a data-id="purple"><div class="preview color-8">&nbsp;</div></a>
				<a data-id="orange"><div class="preview color-9">&nbsp;</div></a>
				<a data-id="amber"><div class="preview color-10">&nbsp;</div></a>
				<a data-id="lime"><div class="preview color-11">&nbsp;</div></a>
				<a data-id="teal"><div class="preview color-12">&nbsp;</div></a>
			</div>
		</div> -->
		
		<!-- /Demo Color changer -->

		<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/pages-switcher.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/validator.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jquery.shuffle.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/masonry.pkgd.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jquery.hoverdir.js' %}"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa"></script>
		<script type="text/javascript" src="{% static 'js/jquery.googlemap.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

		<!-- Demo Color changer Script -->
		<script src="preview/lmpixels-demo-panel.js' %}"></script>
		<!-- /Demo Color changer Script -->
	</body>
</html>